spring.datasource.url=jdbc:mysql://database-tripedia.chn0lcgtnjar.us-east-1.rds.amazonaws.com:3306/tripedia?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username="Your Name"
spring.datasource.password="Your Password"

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.generate-unique-name=false

cloud.aws.credentials.access-key=“Your Key"
cloud.aws.credentials.secret-key=“Your key”

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB